{
  "name": "dedan-health-mobile",
  "version": "1.0.0",
  "description": "DEDAN Health Mobile App - AI-powered healthcare triage platform for iOS and Android",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "react-native clean",
    "clean:android": "cd android && ./gradlew clean",
    "clean:ios": "cd ios && xcodebuild clean",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace DedanHealth.xcworkspace -scheme DedanHealth -configuration Release -destination generic/platform=iOS",
    "pod-install": "cd ios && pod install",
    "postinstall": "cd ios && pod install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.71.2",
    "react-navigation": "^4.4.4",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "axios": "^1.3.4",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/netinfo": "^9.3.7",
    "react-native-image-picker": "^5.3.0",
    "react-native-permissions": "^3.7.3",
    "react-native-geolocation-service": "^5.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-svg": "^13.8.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "^2.14.4",
    "@react-native-firebase/app": "^17.3.1",
    "@react-native-firebase/messaging": "^17.3.1",
    "@react-native-firebase/analytics": "^17.3.1",
    "react-native-device-info": "^10.7.0",
    "react-native-keychain": "^8.1.1",
    "react-native-share": "^9.2.1",
    "react-native-linking": "^6.0.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-modal": "^13.0.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-paper": "^5.7.0",
    "date-fns": "^2.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.71.1",
    "@react-native/metro-config": "^0.71.1",
    "@tsconfig/react-native": "^0.71.1",
    "@types/react": "^18.0.27",
    "@types/react-test-renderer": "^18.0.0",
    "@types/jest": "^29.4.0",
    "babel-jest": "^29.3.1",
    "eslint": "^8.19.0",
    "jest": "^29.3.1",
    "metro-react-native-babel-preset": "^0.71.1",
    "prettier": "^2.8.4",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.9.4",
    "react-native-typescript-transformer": "^0.0.0",
    "@testing-library/react-native": "^12.0.0",
    "@testing-library/jest-native": "^5.4.2"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-native)?)|react-native-svg)"
    ]
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "healthcare",
    "ai",
    "triage",
    "medical",
    "mobile"
  ],
  "author": "DEDAN Health Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dedan-health/mobile-app.git"
  }
}
